version: '3.7'
services:
  folksdev-fiber-rest-api-couchbase:
    image: "couchbase/server:community-aarch64"
    container_name: "folksdev-fiber-rest-api-couchbase"
    ports:
      - 8091:8091
      - 8092:8092
      - 8093:8093
      - 11210:11210